{
    "name": "perfumerlabs/es-html",
    "type": "library",
    "description": "ES HTML docker container",
    "homepage": "https://perfumerlabs.com",
    "authors": [
        {
            "name": "Ilyas Makashev",
            "email": "mehmatovec@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Nurbek Torbayev",
            "email": "torbayevnurbek1992@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "perfumer/framework": "0.9.1",
        "pwfisher/command-line-php": "dev-master",
        "symfony/console": "~5",
        "symfony/http-foundation": "~5",
        "nikic/fast-route": "~1",
        "rybakit/msgpack": "v0.5.4",
        "guzzlehttp/guzzle": "~7",
        "ruflin/elastica": "6.1.1",
        "ext-json": "*"
    },
    "require-dev": {
        "filp/whoops": "~2"
    },
    "autoload": {
        "psr-4": {
            "Project\\": "src/",
            "Es\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
